{
  "name": "bAmazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1886afc/bAmazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1886afc/bAmazon/issues"
  },
  "homepage": "https://github.com/1886afc/bAmazon#readme",
  "dependencies": {
    "mysql": "^2.13.0",
    "prompt": "^1.0.0"
  }
}
